<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MP3_Video_Player</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionOtw_rz"/>
   </widget>
   <widget class="QMenu" name="menuMuzyka">
    <property name="title">
     <string>Muzyka</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionStop"/>
    <addaction name="actionPause"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuMuzyka"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOtw_rz"/>
   <addaction name="actionPlay"/>
   <addaction name="actionPause"/>
   <addaction name="actionStop"/>
  </widget>
  <action name="actionOtw_rz">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/zdjecia/icons/open.png</normaloff>:/zdjecia/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Otwórz</string>
   </property>
   <property name="toolTip">
    <string>Otwórz plik</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/zdjecia/icons/plej.png</normaloff>:/zdjecia/icons/plej.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/zdjecia/icons/stop.png</normaloff>:/zdjecia/icons/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/zdjecia/icons/pause.png</normaloff>:/zdjecia/icons/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="zasoby.qrc"/>
 </resources>
 <connections/>
</ui>
